body {
    background: grey;
}
.lembretes {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.lembrete {
    padding: 5%;
    background: white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "title"
                         "content"
                         "actions";
}
.title {
    grid-area: title;
    text-align: center;
}
.content {
    grid-area: content;
    text-align: center;
}
.actions {
    grid-area: actions;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
}

input{
    border-radius: 15px;
    color: white;
    cursor: pointer;
    padding-left: 80%;
    padding-right: 80%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background: green;
}
.add {
    padding: 10px !important;
}
.delete {
    background: red;
}